<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<div class="trecker" style="
    width: 1188px;
    height: 810px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px
" id="pdfContent">
  <div class="card">
    <div class="card-header">
      <div class="line"></div>
      <div class="level">
        <span>З</span>
        <div class="ritual">Р</div>
        <div class="compo">К</div>
      </div>
      <div class="components">
        <div class="component">B</div>
        <div class="component">C</div>
        <div class="component">M</div>
      </div>
      <div class="card-title-top">Множественное полное</div>
      <div class="card-title-bottom">исцеление</div>
    </div>
    <div class="card-body">
      <div class="body-text">
        Вы пробуждаете ощущение смертности у одного существа, которое можете видеть в пределах дистанции.
        Конструкты или Нежить имеют иммунитет к этому эффекту.
        Цель должна преуспеть в спасброске Мудрости, иначе становится испуганной вами пока заклинание не окончится.
        Испуганное существо может повторять спасброски в конце каждого своего хода, оканчивая эффект на себе при успехе.
      </div>
      <div class="up-body">
        Когда вы накладываете это заклинание,
        используя ячейку 2-го уровня или выше, вы можете сделать целью дополнительно ещё одно существо за каждый уровень ячейки выше 1-й.
        Выбранные существа должны находиться в пределах 30 футов друг от друга.
      </div>
    </div>
    <div class="card-footer">
      <div class="line"></div>
      <div class="components">
        <div class="one-string-block">1 действие</div>
        <div class="one-string-block">Концентрация, до 1 минуты</div>
      </div>
      <div class="component-list">
        <span>порошок рубина на 50 зм, расходуемый заклинанием</span>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <div class="line"></div>
      <div class="level">
        <span>З</span>
        <div class="ritual">Р</div>
        <div class="compo">К</div>
      </div>
      <div class="components">
        <div class="component">B</div>
        <div class="component">C</div>
        <div class="component">M</div>
      </div>
      <div class="card-title-top">Множественное полное</div>
      <div class="card-title-bottom">исцеление</div>
    </div>
    <div class="card-body">
      <div class="body-text">
        Вы пробуждаете ощущение смертности у одного существа, которое можете видеть в пределах дистанции.
        Конструкты или Нежить имеют иммунитет к этому эффекту.
        Цель должна преуспеть в спасброске Мудрости, иначе становится испуганной вами пока заклинание не окончится.
        Испуганное существо может повторять спасброски в конце каждого своего хода, оканчивая эффект на себе при успехе.
      </div>
      <div class="up-body">
        Когда вы накладываете это заклинание,
        используя ячейку 2-го уровня или выше, вы можете сделать целью дополнительно ещё одно существо за каждый уровень ячейки выше 1-й.
        Выбранные существа должны находиться в пределах 30 футов друг от друга.
      </div>
    </div>
    <div class="card-footer">
      <div class="line"></div>
      <div class="components">
        <div class="one-string-block">1 действие</div>
        <div class="one-string-block">Концентрация, до 1 минуты</div>
      </div>
      <div class="component-list">
        <span>порошок рубина на 50 зм, расходуемый заклинанием</span>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <div class="line"></div>
      <div class="level">
        <span>З</span>
        <div class="ritual">Р</div>
        <div class="compo">К</div>
      </div>
      <div class="components">
        <div class="component">B</div>
        <div class="component">C</div>
        <div class="component">M</div>
      </div>
      <div class="card-title-top">Множественное полное</div>
      <div class="card-title-bottom">исцеление</div>
    </div>
    <div class="card-body">
      <div class="body-text">
        Вы пробуждаете ощущение смертности у одного существа, которое можете видеть в пределах дистанции.
        Конструкты или Нежить имеют иммунитет к этому эффекту.
        Цель должна преуспеть в спасброске Мудрости, иначе становится испуганной вами пока заклинание не окончится.
        Испуганное существо может повторять спасброски в конце каждого своего хода, оканчивая эффект на себе при успехе.
      </div>
      <div class="up-body">
        Когда вы накладываете это заклинание,
        используя ячейку 2-го уровня или выше, вы можете сделать целью дополнительно ещё одно существо за каждый уровень ячейки выше 1-й.
        Выбранные существа должны находиться в пределах 30 футов друг от друга.
      </div>
    </div>
    <div class="card-footer">
      <div class="line"></div>
      <div class="components">
        <div class="one-string-block">1 действие</div>
        <div class="one-string-block">Концентрация, до 1 минуты</div>
      </div>
      <div class="component-list">
        <span>порошок рубина на 50 зм, расходуемый заклинанием</span>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <div class="line"></div>
      <div class="level">
        <span>З</span>
        <div class="ritual">Р</div>
        <div class="compo">К</div>
      </div>
      <div class="components">
        <div class="component">B</div>
        <div class="component">C</div>
        <div class="component">M</div>
      </div>
      <div class="card-title-top">Множественное полное</div>
      <div class="card-title-bottom">исцеление</div>
    </div>
    <div class="card-body">
      <div class="body-text">
        Вы пробуждаете ощущение смертности у одного существа, которое можете видеть в пределах дистанции.
        Конструкты или Нежить имеют иммунитет к этому эффекту.
        Цель должна преуспеть в спасброске Мудрости, иначе становится испуганной вами пока заклинание не окончится.
        Испуганное существо может повторять спасброски в конце каждого своего хода, оканчивая эффект на себе при успехе.
      </div>
      <div class="up-body">
        Когда вы накладываете это заклинание,
        используя ячейку 2-го уровня или выше, вы можете сделать целью дополнительно ещё одно существо за каждый уровень ячейки выше 1-й.
        Выбранные существа должны находиться в пределах 30 футов друг от друга.
      </div>
    </div>
    <div class="card-footer">
      <div class="line"></div>
      <div class="components">
        <div class="one-string-block">1 действие</div>
        <div class="one-string-block">Концентрация, до 1 минуты</div>
      </div>
      <div class="component-list">
        <span>порошок рубина на 50 зм, расходуемый заклинанием</span>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <div class="line"></div>
      <div class="level">
        <span>З</span>
        <div class="ritual">Р</div>
        <div class="compo">К</div>
      </div>
      <div class="components">
        <div class="component">B</div>
        <div class="component">C</div>
        <div class="component">M</div>
      </div>
      <div class="card-title-top">Множественное полное</div>
      <div class="card-title-bottom">исцеление</div>
    </div>
    <div class="card-body">
      <div class="body-text">
        Вы пробуждаете ощущение смертности у одного существа, которое можете видеть в пределах дистанции.
        Конструкты или Нежить имеют иммунитет к этому эффекту.
        Цель должна преуспеть в спасброске Мудрости, иначе становится испуганной вами пока заклинание не окончится.
        Испуганное существо может повторять спасброски в конце каждого своего хода, оканчивая эффект на себе при успехе.
      </div>
      <div class="up-body">
        Когда вы накладываете это заклинание,
        используя ячейку 2-го уровня или выше, вы можете сделать целью дополнительно ещё одно существо за каждый уровень ячейки выше 1-й.
        Выбранные существа должны находиться в пределах 30 футов друг от друга.
      </div>
    </div>
    <div class="card-footer">
      <div class="line"></div>
      <div class="components">
        <div class="one-string-block">1 действие</div>
        <div class="one-string-block">Концентрация, до 1 минуты</div>
      </div>
      <div class="component-list">
        <span>порошок рубина на 50 зм, расходуемый заклинанием</span>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <div class="line"></div>
      <div class="level">
        <span>З</span>
        <div class="ritual">Р</div>
        <div class="compo">К</div>
      </div>
      <div class="components">
        <div class="component">B</div>
        <div class="component">C</div>
        <div class="component">M</div>
      </div>
      <div class="card-title-top">Множественное полное</div>
      <div class="card-title-bottom">исцеление</div>
    </div>
    <div class="card-body">
      <div class="body-text">
        Вы пробуждаете ощущение смертности у одного существа, которое можете видеть в пределах дистанции.
        Конструкты или Нежить имеют иммунитет к этому эффекту.
        Цель должна преуспеть в спасброске Мудрости, иначе становится испуганной вами пока заклинание не окончится.
        Испуганное существо может повторять спасброски в конце каждого своего хода, оканчивая эффект на себе при успехе.
      </div>
      <div class="up-body">
        Когда вы накладываете это заклинание,
        используя ячейку 2-го уровня или выше, вы можете сделать целью дополнительно ещё одно существо за каждый уровень ячейки выше 1-й.
        Выбранные существа должны находиться в пределах 30 футов друг от друга.
      </div>
    </div>
    <div class="card-footer">
      <div class="line"></div>
      <div class="components">
        <div class="one-string-block">1 действие</div>
        <div class="one-string-block">Концентрация, до 1 минуты</div>
      </div>
      <div class="component-list">
        <span>порошок рубина на 50 зм, расходуемый заклинанием</span>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <div class="line"></div>
      <div class="level">
        <span>З</span>
        <div class="ritual">Р</div>
        <div class="compo">К</div>
      </div>
      <div class="components">
        <div class="component">B</div>
        <div class="component">C</div>
        <div class="component">M</div>
      </div>
      <div class="card-title-top">Множественное полное</div>
      <div class="card-title-bottom">исцеление</div>
    </div>
    <div class="card-body">
      <div class="body-text">
        Вы пробуждаете ощущение смертности у одного существа, которое можете видеть в пределах дистанции.
        Конструкты или Нежить имеют иммунитет к этому эффекту.
        Цель должна преуспеть в спасброске Мудрости, иначе становится испуганной вами пока заклинание не окончится.
        Испуганное существо может повторять спасброски в конце каждого своего хода, оканчивая эффект на себе при успехе.
      </div>
      <div class="up-body">
        Когда вы накладываете это заклинание,
        используя ячейку 2-го уровня или выше, вы можете сделать целью дополнительно ещё одно существо за каждый уровень ячейки выше 1-й.
        Выбранные существа должны находиться в пределах 30 футов друг от друга.
      </div>
    </div>
    <div class="card-footer">
      <div class="line"></div>
      <div class="components">
        <div class="one-string-block">1 действие</div>
        <div class="one-string-block">Концентрация, до 1 минуты</div>
      </div>
      <div class="component-list">
        <span>порошок рубина на 50 зм, расходуемый заклинанием</span>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <div class="line"></div>
      <div class="level">
        <span>З</span>
        <div class="ritual">Р</div>
        <div class="compo">К</div>
      </div>
      <div class="components">
        <div class="component">B</div>
        <div class="component">C</div>
        <div class="component">M</div>
      </div>
      <div class="card-title-top">Множественное полное</div>
      <div class="card-title-bottom">исцеление</div>
    </div>
    <div class="card-body">
      <div class="body-text">
        Вы пробуждаете ощущение смертности у одного существа, которое можете видеть в пределах дистанции.
        Конструкты или Нежить имеют иммунитет к этому эффекту.
        Цель должна преуспеть в спасброске Мудрости, иначе становится испуганной вами пока заклинание не окончится.
        Испуганное существо может повторять спасброски в конце каждого своего хода, оканчивая эффект на себе при успехе.
      </div>
      <div class="up-body">
        Когда вы накладываете это заклинание,
        используя ячейку 2-го уровня или выше, вы можете сделать целью дополнительно ещё одно существо за каждый уровень ячейки выше 1-й.
        Выбранные существа должны находиться в пределах 30 футов друг от друга.
      </div>
    </div>
    <div class="card-footer">
      <div class="line"></div>
      <div class="components">
        <div class="one-string-block">1 действие</div>
        <div class="one-string-block">Концентрация, до 1 минуты</div>
      </div>
      <div class="component-list">
        <span>порошок рубина на 50 зм, расходуемый заклинанием</span>
      </div>
    </div>
  </div>
  <style>
    .component-list{
      position: absolute;
      font-size: 10px;
      bottom: 21%;
      right: 1.5%;
    }
    .card-body{
      display: grid;
      grid-template-rows: auto max-content;
      font-size: 10px;
      padding: 0 3%;
      font-weight: bold;
    }
    .ritual {
      font-size: 15px;
      width: 18px;
      height: 18px;
      background-color: white;
      border:1px solid black;
      border-radius: 50%;
      position: absolute;
      top: -5%;
      left: -10%;
    }
    .compo {
      font-size: 15px;
      width: 18px;
      height: 18px;
      background-color: white;
      border:1px solid black;
      border-radius: 50%;
      position: absolute;
      bottom: -5%;
      right: -10%;
    }
    .card-header  {
      position: relative;
      width: 100%;
    }
    .line {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 0;
      border-top: 1px solid black;
      background-color: black;
      transform: translateY(-50%);
    }
    .level{
      position: absolute;
      top: 50%;
      left: 1.5%;
      width: 55px;
      height: 55px;
      background-color: white;
      border: 1px solid black;
      border-radius: 50%;
      transform: translateY(-50%);
      font-size: 60px;
    }
    .components{
      position: absolute;
      top: 50%;
      right: 1.5%;
      display: flex;
      gap: 3px;
      transform: translateY(-50%);
    }

    .component{
      width: 20px;
      height: 20px;
      background-color: white;
      border: 1px solid black;
      border-radius: 50%;
      font-size: 10px;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.5);
      background-image: url('a.png');
      background-size: 1400px;
      background-position: -170px -401px;
      background-repeat: no-repeat;
      border: 3px solid black;
      border-radius: 9px;
      display: grid;
      grid-template-rows: 15% auto 10%;
    }
    .component, .level, .one-string-block, .ritual, .compo {
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      font-weight: bold;
    }
    .card-title-top{
      font-weight: bold;
      width: max-content;
      position: absolute;
      top: calc(50% - 0.5em);
      left: 50%;
      transform: translate(-50%, -100%);
    }

    .card-title-bottom{
      font-weight: bold;
      width: max-content;
      position: absolute;
      bottom:  calc(-50% + 1.5em);
      left: 50%;
      transform: translate(-50%, -100%);
    }
    .card-footer {
      position: relative;
      width: 100%;
    }
    .card-footer .components{
      left: 1.5%;
      top:25%;
    }

    .card-footer .line {
      top:25%;
    }
    .one-string-block{
      width: max-content;
      height: 20px;
      background-color: white;
      border: 1px solid black;
      border-radius: 10px;
      font-size: 10px;
      padding: 0px 10px;
    }

    @media print {
      * {
        color: black !important;
        -webkit-print-color-adjust: exact !important; /* Для точной печати */
        print-color-adjust: exact !important;
      }
    }

    @media print {
      @page {
        size: A4 landscape;
        margin: 1em;
      }
      /* Скрываем весь контент по умолчанию */
      .non-printable {
        display: none !important;
      }
    }
  </style>
</div>
<div class="non-printable">
  <button onclick="window.print()">Распечатать страницу</button>
</div>
</body>
</html>