.centered-overlay {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.centered-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    max-width: 90%;
    overflow: auto;
    display: grid;
    grid-template-areas:
            "close-modal close-modal import-form"
            "card-simple form import-form";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

.close-modal {
    grid-area: close-modal;
}

.card-simple {
    padding: 3rem;
    grid-area: card-simple;
    width: 297px;
    height: 405px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1px
}

.form {
    display: grid;
    grid-template-columns: max-content auto;
    row-gap: 1rem;
    padding: 3rem;
    grid-area: form;
}
